.DashboardMain {
  background-color: var(--Background);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.dashCardsMain {
  display: flex;
  width: 100% !important;
  justify-content: space-between;
}

.dashGraphsMain {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 3em;
}

.GraphContainer {
  background: white;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  min-height: 350px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: rgb(0 0 0 / 35%) 0px 4px 8px;
}
.GridGap {
  gap: 15px !important;
}

.DashCardsContainerLeft {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90vw;
}
.DashCardsContainerRight {
  width: 35%;
}

.PaddingDelete div {
}

/* ======================================================================= */
@media only screen and (max-width: 1475px) {
  .dashCardsMain {
    flex-direction: column;
  }

  .DashCardsContainerLeft {
    width: 100%;
  }
  .DashCardsContainerRight {
    width: 100%;
    display: none;
  }
}

@media only screen and (max-width: 835px) {
  .cardalign {
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 305px) {
  .PaddingDelete div {
    padding: 0px !important;
  }
}
